<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            max-width: 960px;
            margin: 0 auto;
            background-color: grey;
        }
    </style>
</head>
<body>
        <h1>Etch-A-Sketch</h1>
    <div class="container">

    </div>


    <script>
        const container = document.querySelector('#container');

        const content = document.createElement('div');
        content.classList.add('content');
    </script>
</body>
</html>